# Build stage
FROM maven:3.9.5-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Run stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"
ENV SPRING_PROFILES_ACTIVE=prod

# Add wget for health check
RUN apk add --no-cache wget

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} \
    -Dserver.port=${PORT:-8080} \
    -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE} \
    -Dlogging.level.org.springframework=INFO \
    -Dlogging.level.com.example=DEBUG \
    -jar app.jar"]

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q --spider http://localhost:${PORT:-8080}/actuator/health || exit 1 